#APP
IS_DEBUG=true
LOG_LEVEL=debug
PORT=8888
HOST=0.0.0.0
FILES_FOLDER=upload

#POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB_NAME=testdb
POSTGRES_CONNECT_TIMEOUT=1m
POSTGRES_OPERATION_TIMEOUT=1m
POSTGRES_MAX_CONNS=32

#JWT
SECRET_KEY_JWT=secret_key_jwt

# Docker --test
DOCKER_NAME=testDB
