IS_DEBUG=true
LOG_LEVEL=debug
LISTEN=8800
FILES_FOLDER=upload

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB_NAME=testdb
POSTGRES_CONNECT_TIMEOUT=1m
POSTGRES_OPERATION_TIMEOUT=1m
POSTGRES_MAX_CONNS=32

SECRET_KEY_JWT=secret_key_jwt
